<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateAtmosphere.cs">
    <Files>
      <File FileName="Assets\Scripts\PerlinTerrain.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\SpawnLeaders.cs" Line="78" Column="4" />
      <File FileName="Assets\Scripts\SpawnHorde.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnRandomCharacters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterBehavior.cs" Line="23" Column="55" />
      <File FileName="Assets\Scripts\CreateAtmosphere.cs" Line="29" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>